<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bento-Grid</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="homepage">
    <div class="social-media">
      <p id="social-media">Social Media <span id="colored" >10x</span> <i>Faster</i> with AI</p>
      <img src="./illustration-five-stars.webp" alt="stars">
      <p id="review">Over 4,000 5-star reviews</p>
    </div>

    <div class="platform">
      <img src="./illustration-multiple-platforms.webp" alt="illustration-multiple-platforms">
      <p>Manage multiple accounts and platforms.</p>
    </div>

    <div class="schedule">
      <p>Maintain a consistent posting schedule.</p>
      <img src="./illustration-consistent-schedule.webp" alt="illustration-consistent-schedule">
    </div>

    <div class="posting">
      <p>Schedule to social media.</p>
      <img src="./illustration-schedule-posts.webp" alt="illustration-schedule-posts">
      <p style="font-size: 1rem;opacity: 0.8;" id="posting-p">Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>

    <div class="grow_followers">
      <img src="./illustration-grow-followers.webp" alt="illustration-grow-followers">
      <p>Grow followers <br> with non-stop <br> content.</p>
    </div>

    <div class="audience-growth">
      <p>&gt;56%</p>
      <p style="font-size: 0.875rem;opacity: 0.8;">faster audience growth</p>
      <img src="./illustration-audience-growth.webp" alt="illustration-audience-growth">
    </div>

    <div class="create-post">
      <p>Create and schedule content <span id="wrd-spc">quicker.</span></p>
      <img src="./illustration-create-post.webp" alt="illustration-create-post">
    </div>

    <div class="AI">
      <p>Write your content using AI.</p>
      <img src="./illustration-ai-content.webp" alt="illustration-ai-content">
    </div>
  </div>
</body>
</html>
